{
  "name": "werbl",
  "private": true,
  "version": "0.1.0",
  "description": "Chrome extension for local image conversion.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "npm run check:extension && npm run lint && npm run smoke:extension",
    "check:extension": "node --check extension/background.js && node --check extension/offscreen.js && node --check extension/popup.js",
    "lint": "oxlint extension scripts",
    "package:extension": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Package-Extension.ps1",
    "setup:smoke": "playwright install chromium",
    "smoke:extension": "node scripts/Smoke-Extension.mjs"
  },
  "devDependencies": {
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1"
  }
}
